$small-screen: 900px;

@mixin desktop {
  @media (min-width: $small-screen) {
    @content;
  }
}

.order-item {
  border-bottom: solid 1px #f2f2f2;
  font-size: 1.4rem;
  padding: 1rem 0;

  @include desktop {
    align-items: center;
    display: flex;
  }

  &:first-child {
    border-top: solid 1px #f2f2f2;
  }

  &__image {
    @include desktop {
      flex-grow: 0;
      flex-shrink: 0;
      width: 18%;
    }
    img {
      max-width: 100%;
    }
  }

  &__info {
    @include desktop {
      flex-grow: 1;
      padding-left: 4rem;
      padding-right: 2rem;
    }
  }

  &__price-single {
    float: left;
    width: 90%;

    @include desktop {
      float: none;
    }
  }

  &__price-single,
  &__price {
    text-align: right;
    @include desktop {
      padding: 0 1rem;
      text-align: left;
    }
  }

  &__price {
    clear: both;
  }

  &__quantity {
    flex-grow: 0;
    flex-shrink: 0;
    float: right;
    font-weight: 500;
    text-align: center;
    width: 6%;
    @include desktop {
      float: none;
    }
  }

  &__price-single,
  &__quantity,
  &__price {
    padding-top: 1em;

    @include desktop {
      padding-top: 0;
    }
  }

  &__remove {
    text-align: right;
    width: 12%;
  }

  .order-items--summary & {
    align-items: flex-start;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 30% 1fr;

    @include desktop {
      font-size: 1.3rem;
    }

    &__image {
      width: 100%;
    }

    &__price-single {
      display: none;
    }

    &__quantity,
    &__price {
      padding: 0;
      text-align: right;
      width: auto;
    }
  }
}

.item-entry,
.item-total {
  display: flex;
  margin: 0.5rem 0;

  dt {
    flex-grow: 1;
  }
  dd {
    font-weight: 500;
  }
}

.item-total {
  border-top: solid 1px #ddd;
  margin-top: 1.5rem;
  padding-top: 1rem;
}
